NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk9lw5vg4"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_dLISx8lGBfSf-VBkpyQGPxCgMpysueM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fingerpay-auth-service.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=************
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fingerpay-auth-service"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fingerpay-auth-service.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="402184865160"
NEXT_PUBLIC_FIREBASE_SENDER_ID="1:402184865160:web:9a5701e4281706af71a63d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=************